<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Phadeline Evra Portfolio</title>
  </head>

<!-- This is the header and navigation section. -->
  <body>
    <header>
      <h1>Phadeline Evra's Portfolio</h1>
      <nav>
        <ul>
          <li><a href="#aboutme">About Me</a></li>
          <li><a href="#mywork">My Work</a></li>
          <li><a href="#resources">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <!-- End of header and navigation section. -->

    <!-- This is the about me section. -->

    <div id="aboutme">
      <section id="myimage">
        <img
          src="./myimage.jpeg"
          alt="image of Phadeline Evra"
          width="100px"
          height="100px"
        />
      </section>
      <section id="text">
        <h2>About Me</h2>
      </section>
      <section>
        <p id="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </div>
    <!-- End of about me section. -->


  <!-- This is where i include images to my projects.   -->
    <div id="mywork">
      <h2 id="header">My Work</h2>

      
      
      <a href="https://phadeline.github.io/Horiseon-Website-refractor/" target="_blank"><img
        id="horiseon"
        src="./horiseon website refractor.png"
        alt="Horiseon website"
        width="80%"
        height="40%"
      /></a>
      
      <h2 class="title" id="image1">Horiseon website</h2>
     
     
      

      <!-- I did not add any links to the last 3 images because I don't have any projects to link them to. -->

      <img id="menu" src="./asidebackground.png" alt="menu" width="30%" />
      <h2 class="title" id="image2">menu</h2>

      <img
        id="calculator"
        src="./asidebackground.png"
        alt="calculator"
        width="30%"
      />
      <h2 class="title" id="image3">calculator</h2>

      <img
        id="socialmedia"
        src="./sing up image.png"
        alt="socialmedia"
        width="40%"
      />
      <h2 class="title" id="image4">social Media</h2>
    </div>

    <footer id="resources">
      <div id="contact">
        <h3 id="contactme">Contact</br>Me</h3>
      </div>



      <!-- Contact me details are in this section. -->

      <div id="footer2">
        <section id="email">
          <h4 id="mail">phadelinee@gmail.com</h4>
        </section>
        <section id="phone">
          <h4>862-250-4175</h4>
        </section>
        <section id="linkedin">
          <h4>
            <a href="https://www.linkedin.com/in/phadeline-e-37b9b9107/"
            >My Linkedin</a>
          </h4>
        </section>
      </div>
    </footer>
  </body>
</html>
